\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Literature Review}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Proposed Work}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Flow Chart}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Decision Tree}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {K-Nearest Neighbor Classifier}}{3}{}\protected@file@percent }
\newlabel{fig:decision_tree_1}{{2a}{3}}
\newlabel{sub@fig:decision_tree_1}{{a}{3}}
\newlabel{fig:decision_tree_2}{{2b}{3}}
\newlabel{sub@fig:decision_tree_2}{{b}{3}}
\newlabel{fig:decision_tree_3}{{2c}{3}}
\newlabel{sub@fig:decision_tree_3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree figures\relax }}{3}{}\protected@file@percent }
\newlabel{fig:decision_tree}{{2}{3}}
\newlabel{fig:decision_tree_1}{{3a}{4}}
\newlabel{sub@fig:decision_tree_1}{{a}{4}}
\newlabel{fig:decision_tree_2}{{3b}{4}}
\newlabel{sub@fig:decision_tree_2}{{b}{4}}
\newlabel{fig:decision_tree_3}{{3c}{4}}
\newlabel{sub@fig:decision_tree_3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KNeighbors classifier\relax }}{4}{}\protected@file@percent }
\newlabel{fig:KNeighbors classifier}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  {Logistic Regression Classifier}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\textbf  {Naive Bayes Classifier}}{4}{}\protected@file@percent }
\newlabel{fig:logistic_regression_1}{{4a}{5}}
\newlabel{sub@fig:logistic_regression_1}{{a}{5}}
\newlabel{fig:logistic_regression_2}{{4b}{5}}
\newlabel{sub@fig:logistic_regression_2}{{b}{5}}
\newlabel{fig:logistic_regression_3}{{4c}{5}}
\newlabel{sub@fig:logistic_regression_3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Regression\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Logistic Regression}{{4}{5}}
\newlabel{fig:naive_bayes_1}{{5a}{5}}
\newlabel{sub@fig:naive_bayes_1}{{a}{5}}
\newlabel{fig:navie_bayes_2}{{5b}{5}}
\newlabel{sub@fig:navie_bayes_2}{{b}{5}}
\newlabel{fig:naive_bayes_3}{{5c}{5}}
\newlabel{sub@fig:naive_bayes_3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive Bayes\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Naive Bayes}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}\textbf  {Random Forest Classifier}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}\textbf  {SVM Classifier}}{6}{}\protected@file@percent }
\newlabel{fig:random_forest_1}{{6a}{6}}
\newlabel{sub@fig:random_forest_1}{{a}{6}}
\newlabel{fig:random_forest_2}{{6b}{6}}
\newlabel{sub@fig:random_forest_2}{{b}{6}}
\newlabel{fig:random_forest_3}{{6c}{6}}
\newlabel{sub@fig:random_forest_3}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Forest\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Random Forest}{{6}{6}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Metrics for Various Algorithms\relax }}{7}{}\protected@file@percent }
\newlabel{tab:performance_metrics}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {conclusion}}{7}{}\protected@file@percent }
\newlabel{fig:SVM_classifier_1}{{7a}{7}}
\newlabel{sub@fig:SVM_classifier_1}{{a}{7}}
\newlabel{fig:SVM_classifier_2}{{7b}{7}}
\newlabel{sub@fig:SVM_classifier_2}{{b}{7}}
\newlabel{fig:SVM_classifier_3}{{7c}{7}}
\newlabel{sub@fig:SVM_classifier_3}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SVM Classifier\relax }}{7}{}\protected@file@percent }
\newlabel{fig:SVM Classifier}{{7}{7}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
